<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .container {
            color: #576366;
            font-family: 'Varela Round', sans-serif;
        }
        h1 {
            color: #384047;
            margin-bottom: 7px;
        }
        h3 {
            font-weight: 400;
            font-size: 16px;
        }
        h4 {
            font-weight: 300;
            font-size: 16px;
            margin-top: 25px;
        }
        .top10 {
            margin-top: 10px;
        }
        .top50 {
            margin-top: 50px;
        }
    </style>
    <title>My focus Today</title>
</head>
<body class="container">
    <header class="row text-center top10">
        <div class="col-md-8 col-md-offset-2">
            <h1>Some of the Awesome Stuff You'll Learn</h1>
            <h3>The fast, easy, and affordable way to build your skills</h3>
        </div>
    </header>

    <section class="row text-center top50" >
        <div class="col-md-4">
            <img src="https://static.teamtreehouse.com/assets/views/landings/feature-website-927404b75afe048bfd3e557002952e8c.png" width="70%">
            <h4>Learn to Code</h4>
            <p class="text-left">
                Learn technologies such as Ruby on Rails to help you build the next world changing product.
            </p>
        </div>
        <div class="col-md-4">
            <img src="https://static.teamtreehouse.com/assets/views/landings/feature-code-39adf91e73c97b9383ef2713a83ead26.png" width="70%">
            <h4>Build A website</h4>
            <p class="text-left">
                You'll learn the basics to building a website with an introduction to text editors, basic HTML tags, and advanced HTML skills.
            </p>

        </div>

        <div class="col-md-4">
            <img src="https://static.teamtreehouse.com/assets/views/landings/feature-app-c29500f0bef765172a1c10f2550e2a14.png" width="70%">
            <h4>Build an app</h4>

            <p class="text-center" >
                I dont work well under pressure..
            </p>

        </div>
    </section>
</body>
</html>